# codemagic.yaml

workflows:
  app_build:
    name: Build App
    scripts:
      - name: Install dependencies
        script: |
          npm install --no-optional
      - name: Sync Capacitor
        script: |
          npx @capacitor/cli sync
      - name: Build APK
        script: |
          cd android
          ./gradlew assembleRelease
          cd ..